<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b46d2afe-9906-4a5d-b352-b96baeebcb23</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="108" top="288" width="269" height="102" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d.1</e>
          <e type="operand">0.022</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.3</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.0928</e>
        </result>
      </math>
    </region>
    <region left="162" top="540" width="274" height="80" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="function" args="1">p.1</e>
          <e type="operand">128</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">44</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">L</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">d</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="639" width="110" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0625</e>
        </result>
      </math>
    </region>
    <region left="144" top="684" width="200" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">p.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">bar</e>
        </contract>
        <result action="numeric">
          <e type="operand">796.765</e>
        </result>
      </math>
    </region>
    <region left="459" top="702" width="82" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">400</e>
          <e type="operand">25</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="144" top="720" width="210" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">p.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">bar</e>
        </contract>
        <result action="numeric">
          <e type="operand">49.7978</e>
        </result>
      </math>
    </region>
    <region left="135" top="747" width="200" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">p.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">bar</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.2748</e>
        </result>
      </math>
    </region>
    <region left="180" top="783" width="115" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="operand">400</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.25</e>
        </result>
      </math>
    </region>
    <region left="387" top="801" width="101" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.05</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>