<definition hotspot_y="37" version="0.80" height="150" type="element" link_type="simple" width="100" hotspot_x="44">
    <uuid uuid="{edabdee5-2d90-41a6-807b-57fcd0710a40}"/>
    <names>
        <name lang="de">Durchflussmesser</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-35" diameter="70" x="-35"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="0" x1="19" y2="0" x2="24" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-20" x1="42" y2="-20" x2="47" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="0" x1="-21" y2="0" x2="-16" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="2.375" x1="-18.625" y2="-2.625" x2="-18.625" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-20" x1="-40" y2="-35" x2="-40" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-35" x1="-40" y2="-35" x2="40" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-35" x1="40" y2="-20" x2="40" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-20" x1="-40" y2="-20" x2="-30" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-20" x1="30" y2="-20" x2="40" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-30" x1="42" y2="-30" x2="47" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-27.625" x1="44.375" y2="-32.625" x2="44.375" end2="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-30" diameter="60" x="-30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="25" x1="-25" y2="40" x2="-25" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="40" x1="-25" y2="40" x2="25" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="25" x1="25" y2="40" x2="25" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="40" width="30" rx="0" x="-15" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="0" antialias="false" y="50" width="80" rx="0" x="-40" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="60" antialias="false" y="50" width="80" rx="0" x="-40" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="50" width="80" rx="0" x="-40" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="100" width="80" rx="0" x="-40" ry="0"/>
        <text rotation="0" y="84" color="#000000" text="F" x="-4" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" y="-16" width="30" rx="0" x="-14" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="8" antialias="false" y="6" width="30" rx="0" x="-14" ry="0"/>
        <dynamic_text rotation="0" y="-55" uuid="{08be591c-9a30-4388-b5c3-91bbd3b4d766}" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-35" z="25" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false">
            <text>FIAS 61321</text>
        </dynamic_text>
        <terminal y="-30" uuid="{d5c2bc01-b47e-4a63-b1a9-10af9af6632d}" name="" x="50" orientation="e"/>
        <terminal y="-20" uuid="{e37ad742-3d8a-4666-baeb-3fc270eb508e}" name="" x="50" orientation="e"/>
    </description>
</definition>
