<definition hotspot_y="18" version="0.80" link_type="simple" width="30" height="150" type="element" hotspot_x="14">
    <uuid uuid="{f0d0b6a4-4762-4cc9-95e5-e8f43597a119}"/>
    <names>
        <name lang="de">boards</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="60" length1="1.5" end2="none" antialias="false" x2="0" end1="none" length2="1.5" y1="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" y2="-8" length1="1.5" end2="none" antialias="false" x2="4" end1="none" length2="1.5" y1="-12"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" y2="2" length1="1.5" end2="none" antialias="false" x2="4" end1="none" length2="1.5" y1="-2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="0" length1="1.5" end2="none" antialias="false" x2="0" end1="none" length2="1.5" y1="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="0" length1="1.5" end2="none" antialias="false" x2="10" end1="none" length2="1.5" y1="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-10" length1="1.5" end2="none" antialias="false" x2="10" end1="none" length2="1.5" y1="-10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" rx="0" antialias="false" y="60" width="21" height="65"/>
        <dynamic_text font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="5" uuid="{1c510c99-891c-412f-922b-355b52f554c6}" y="60" Valignment="AlignTop" text_from="UserText" Halignment="AlignLeft" z="7" rotation="90" frame="false">
            <text>12X2X1</text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="15" uuid="{1c510c99-891c-412f-922b-355b52f554c6}" y="60" Valignment="AlignTop" text_from="UserText" Halignment="AlignLeft" z="7" rotation="90" frame="false">
            <text>VKEi6A14/WX1</text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
        <terminal x="10" name="" uuid="{a3bf43d4-3f5a-4579-9d20-62622ccb502d}" y="0" orientation="e"/>
        <terminal x="10" name="" uuid="{a9a0bba4-6742-4165-a9e0-c4b7be0cce0a}" y="-10" orientation="e"/>
        <terminal x="-10" name="" uuid="{16bc6152-d068-488f-9e53-3cfb6437b33f}" y="-10" orientation="w"/>
        <terminal x="-10" name="" uuid="{f028cff9-18de-49c5-98d7-f66026fa5476}" y="0" orientation="w"/>
    </description>
</definition>
