<definition hotspot_y="19" version="0.80" height="30" type="element" link_type="terminal" width="20" hotspot_x="10">
    <uuid uuid="{a8e7ef60-2ccc-48bb-8aef-2faea74863b2}"/>
    <names>
        <name lang="de">Erdung</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" y="-22.5" uuid="{0af57a27-1887-4576-8b51-200ca996e582}" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="2" z="1" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="4" x1="-3" y2="4" x2="3" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="2" x1="-5" y2="2" x2="5" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="0" x1="-7" y2="0" x2="7" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-10" x1="0" y2="0" x2="0" end2="none"/>
        <terminal y="-11" uuid="{6075d44d-ac55-482b-9b15-824a75a516f9}" name="" x="0" orientation="n"/>
    </description>
</definition>
