<definition hotspot_y="4" version="0.80" height="10" type="element" link_type="simple" width="30" hotspot_x="14">
    <uuid uuid="{cbb4d8bb-866c-4099-bafd-ff42544d9d39}"/>
    <names>
        <name lang="fr">Dérivation&#xd;
Point de liaison</name>
        <name lang="de">Kreuzungspunkt&#xd;
Verbindungspunkt</name>
        <name lang="cs">Místo spojení&#xd;
Přípojný bod</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-2.5" diameter="5" x="-2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="0" x1="-10" y2="0" x2="-3" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" antialias="false" y1="0" x1="3" y2="0" x2="10" end2="none"/>
        <dynamic_text rotation="0" y="-15" uuid="{50545079-e51d-4dc7-8075-fe2e4919ba58}" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-1" z="5" text_width="-1" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Standard" frame="false">
            <text>Nr.</text>
        </dynamic_text>
        <terminal y="0" uuid="{1e37f3a4-9766-43f5-9167-6aac56f3e146}" name="" x="-10" orientation="w"/>
        <terminal y="0" uuid="{414a75c5-0efa-4538-99bb-a7ed0f8f14ca}" name="" x="10" orientation="e"/>
    </description>
</definition>
