<project title="Vorlage IDL" version="0.80">
    <titleblocktemplates>
        <titleblocktemplate name="Instrumentation Loop Diagram">
            <information/>
            <logos/>
            <grid rows="25;25;" cols="t10%;t10%;t15%;t35%;t9%;t7%;t7%;t7%;">
                <field valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="0" name="Datum">
                    <value>
                        <translation lang="de">Datum:</translation>
                    </value>
                    <label>
                        <translation lang="da">Forfatter</translation>
                        <translation lang="it">Autore</translation>
                        <translation lang="ca">Autor</translation>
                        <translation lang="el">Σχεδίαση</translation>
                        <translation lang="hr">Autor</translation>
                        <translation lang="de">Datum</translation>
                        <translation lang="pt">Autor</translation>
                        <translation lang="fr">Auteur</translation>
                        <translation lang="en">Author</translation>
                        <translation lang="es">Autor</translation>
                        <translation lang="ru">Автор</translation>
                        <translation lang="cs">Autor</translation>
                        <translation lang="ar">المؤلف</translation>
                        <translation lang="ro">Autor</translation>
                        <translation lang="pl">Autor</translation>
                    </label>
                </field>
                <field valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="1" name="Datum">
                    <value>
                        <translation lang="de">%date</translation>
                    </value>
                    <label>
                        <translation lang="da">Titel</translation>
                        <translation lang="it">Titolo</translation>
                        <translation lang="ca">Títol</translation>
                        <translation lang="hr">Naslov</translation>
                        <translation lang="de">Datum</translation>
                        <translation lang="pt">Título</translation>
                        <translation lang="fr">Titre</translation>
                        <translation lang="en">Title</translation>
                        <translation lang="es">Título</translation>
                        <translation lang="ru">Название</translation>
                        <translation lang="cs">Název</translation>
                        <translation lang="ar">عنوان</translation>
                        <translation lang="ro">Titlu</translation>
                        <translation lang="pl">Tytuł</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="0" hadjust="true" displaylabel="true" align="left" col="2" name="Ort">
                    <value>
                        <translation lang="de">%locmach</translation>
                    </value>
                    <label>
                        <translation lang="de">Ort</translation>
                    </label>
                </field>
                <field fontsize="11" valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="3" name="Benennung">
                    <value>
                        <translation lang="de">Instrumental Loop</translation>
                    </value>
                    <label>
                        <translation lang="de">Benennung</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="4" name="Zeichnungsnummer">
                    <value>
                        <translation lang="de">Zeich. Nr.</translation>
                    </value>
                    <label>
                        <translation lang="de">Zeichnungsnummer</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="0" hadjust="true" displaylabel="true" align="center" col="5" name="Blatt">
                    <value/>
                    <label>
                        <translation lang="de">Blatt</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="6" name="Format">
                    <value>
                        <translation lang="de">Format</translation>
                    </value>
                    <label>
                        <translation lang="de">Format</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="0" hadjust="true" displaylabel="false" align="center" col="7" name="Revisionsnummer">
                    <value>
                        <translation lang="de">Rev.</translation>
                    </value>
                    <label>
                        <translation lang="de">Revisionsnummer</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="true" align="center" col="0" name="Autor">
                    <value/>
                    <label>
                        <translation lang="de">Autor</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="true" align="center" col="1" name="Autor">
                    <value>
                        <translation lang="de">%author</translation>
                    </value>
                    <label/>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="true" align="left" col="2" name="Anlage">
                    <value>
                        <translation lang="de">%plant</translation>
                    </value>
                    <label>
                        <translation lang="de">Anlage</translation>
                    </label>
                </field>
                <field fontsize="11" valign="center" row="1" hadjust="true" displaylabel="false" align="center" col="3" name="Titel">
                    <value>
                        <translation lang="de">%title</translation>
                    </value>
                    <label>
                        <translation lang="de">Titel</translation>
                    </label>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="true" align="center" col="4" name="">
                    <value>
                        <translation lang="de">%{znr}</translation>
                    </value>
                    <label/>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="false" align="center" col="5" name="Blatt">
                    <value>
                        <translation lang="de">%{folio-id} / %{folio-total}</translation>
                    </value>
                    <label/>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="true" align="center" col="6" name="">
                    <value>
                        <translation lang="de">%{format}</translation>
                    </value>
                    <label/>
                </field>
                <field fontsize="9" valign="center" row="1" hadjust="true" displaylabel="false" align="center" col="7" name="Revisionsnummer">
                    <value>
                        <translation lang="de">%indexrev</translation>
                    </value>
                    <label/>
                </field>
            </grid>
        </titleblocktemplate>
    </titleblocktemplates>
    <properties>
        <property show="1" name="saveddate-us">2022-02-11</property>
        <property show="1" name="savedtime">18:59</property>
        <property show="1" name="savedfilepath">C:/Users/Studium/Desktop/Studium/Bachelorarbeit/cad/Vorlage IDL.qet</property>
        <property show="1" name="savedfilename">Vorlage IDL</property>
        <property show="1" name="saveddate">11.02.2022</property>
        <property show="1" name="saveddate-eu">11-02-2022</property>
    </properties>
    <newdiagrams>
        <border rows="8" rowsize="80" cols="17" colsize="60" displaycols="true" displayrows="true"/>
        <inset title="" date="null" indexrev="" titleblocktemplate="Instrumentation Loop Diagram" displayAt="bottom" auto_page_num="" titleblocktemplateCollection="custom" locmach="" author="" plant="" version="" folio="%id/%total" filename=""/>
        <conductors numsize="7" vertical-alignment="AlignRight" onetextperfolio="0" displaytext="1" function="" num="_" color2="#000000" bus="" conductor_color="" tension_protocol="" conductor_section="" dash-size="1" cable="" vertirotatetext="270" formula="" horizrotatetext="0" text_color="#000000" type="multi" condsize="1" bicolor="false" horizontal-alignment="AlignBottom"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref powerprefix="" type="protection" snapto="label" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" displayhas="cross" offset="0" master_label="%f-%l%c" switchprefix="" showpowerctc="true"/>
            <xref powerprefix="" type="coil" snapto="label" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" displayhas="cross" offset="0" master_label="%f-%l%c" switchprefix="" showpowerctc="true"/>
            <xref powerprefix="" type="commutator" snapto="label" delayprefix="" xrefpos="" slave_label="(%f-%l%c)" displayhas="cross" offset="0" master_label="%f-%l%c" switchprefix="" showpowerctc="true"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums>
            <folio_autonum title="Neue auto-nummerierte Folie anlegen"/>
        </folio_autonums>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram rows="8" freezeNewElement="false" date="20220211" folio="%id/%total" displayAt="bottom" auto_page_num="Neue auto-nummerierte Folie anlegen" order="1" displayrows="true" titleblocktemplateCollection="embedded" titleblocktemplate="Instrumentation Loop Diagram" filename="" rowsize="80" version="0.80c+87c957a06d79751d3" freezeNewConductor="false" height="660" colsize="60" locmach="Leuna" displaycols="true" plant="Leuna Latex Plant" title="Vorlage IDL" indexrev="00" cols="17" author="Roman Zank">
        <properties>
            <property show="1" name="format">A4</property>
            <property show="1" name="znr">1</property>
        </properties>
        <defaultconductor vertical-alignment="AlignRight" numsize="7" onetextperfolio="0" displaytext="1" function="" num="_" color2="#000000" bus="" conductor_color="" tension_protocol="" conductor_section="" dash-size="2" vertirotatetext="270" cable="" formula="" horizrotatetext="0" text_color="#000000" type="multi" condsize="1" bicolor="false" horizontal-alignment="AlignBottom"/>
        <elements>
            <element y="320" type="embed://import/10_electric/91_en_60617/en_60617_03/en_60617_03_02/en_60617_03_02_01.elmt" prefix="" freezeLabel="false" uuid="{885c6fe7-51d5-4762-85b1-105da1570a9d}" z="10" x="520" orientation="0">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="3.5" frame="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" uuid="{1c4e7ddc-e0b0-4f26-89fd-618b57c815ae}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="5" text_width="-1" Halignment="AlignLeft">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="300" type="embed://import/10_electric/91_en_60617/en_60617_03/en_60617_03_02/en_60617_03_02_01.elmt" prefix="" freezeLabel="false" uuid="{dc02b8f4-f361-42e9-a6f7-98c6ed25e501}" z="10" x="500" orientation="0">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="3.5" frame="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" uuid="{22b4692e-56ec-46df-865c-c55203377aad}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="true" x="5" text_width="-1" Halignment="AlignLeft">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="260" type="embed://import/10_electric/10_allpole/114_connections/combine.elmt" prefix="" freezeLabel="false" uuid="{bd323616-c187-47c6-b3bf-898df3a205c7}" z="10" x="530" orientation="0">
                <terminals>
                    <terminal id="0" y="0" number="_" nameHidden="0" x="0" orientation="3" name="_"/>
                    <terminal id="1" y="0" number="_" nameHidden="0" x="6" orientation="1" name="_"/>
                    <terminal id="2" y="6" number="_" nameHidden="0" x="0" orientation="2" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="8.5" frame="false" text_from="UserText" Valignment="AlignTop" rotation="0" uuid="{60c80cdd-20ab-4cca-973e-c1811e744ad1}" font="Sans Serif,1,-1,5,50,0,0,0,0,0,normal" keep_visual_rotation="true" x="2" text_width="-1" Halignment="AlignLeft">
                        <text>_</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <inputs>
            <input y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400;&quot;> RANGIERUNG&lt;/span>&lt;br />(Marshalling)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="320"/>
            <input y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>STEUERUNG/&lt;br />KOPPLEBENE&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="630"/>
            <input y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> Ex KABINE&lt;br />(IS cabinet)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="470"/>
            <input y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>                 DCS&lt;br />(Distributed control system)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="750"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>X2i3A&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="370"/>
            <input y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400;&quot;>          &lt;/span>UV&lt;br />(Junction Box)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="200"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>6&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="230"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>A&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="250"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>14&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="270"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>X1i6A&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="310"/>
            <input y="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>VKEI&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="190"/>
            <input y="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Feld (Field)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="130"/>
            <input y="40.9357" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="324.844"/>
            <input y="30" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Keine Ex-ZONE (None hazardous area)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="700"/>
            <input y="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SRI (Control room)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="920"/>
            <input y="30" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Ex-ZONENPLAN (Hazardous area)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="200"/>
            <input y="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SLI (Instrument technical room)&lt;/p>&lt;/body>&lt;/html>" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="560"/>
        </inputs>
        <shapes>
            <shape x2="1040" type="Rectangle" y2="50" rx="0" closed="0" z="0" y1="30" is_movable="1" x1="30" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="910" type="Line" y2="660" closed="0" z="0" y1="50" is_movable="1" x1="910">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="30" type="Rectangle" y2="30" rx="0" closed="0" z="0" y1="30" is_movable="1" x1="30" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="300" type="Rectangle" y2="70" rx="0" closed="0" z="0" y1="50" is_movable="1" x1="30" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="300" type="Line" y2="660" closed="0" z="0" y1="50" is_movable="1" x1="300">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="1040" type="Rectangle" y2="110" rx="0" closed="0" z="0" y1="70" is_movable="1" x1="30" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="190" type="Line" y2="660" closed="0" z="0" y1="70" is_movable="1" x1="190">
                <pen style="DashLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="540" type="Rectangle" y2="50" rx="0" closed="0" z="0" y1="30" is_movable="1" x1="30" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="910" type="Rectangle" y2="70" rx="0" closed="0" z="0" y1="50" is_movable="1" x1="300" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="1040" type="Rectangle" y2="70" rx="0" closed="0" z="0" y1="50" is_movable="1" x1="910" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="420" type="Rectangle" y2="130" rx="0" closed="0" z="0" y1="110" is_movable="1" x1="190" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="250" type="Rectangle" y2="130" rx="0" closed="0" z="0" y1="110" is_movable="1" x1="230" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="360" type="Line" y2="660" closed="0" z="0" y1="130" is_movable="1" x1="360">
                <pen style="DashLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="360" type="Rectangle" y2="130" rx="0" closed="0" z="0" y1="110" is_movable="1" x1="360" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="270" type="Rectangle" y2="130" rx="0" closed="0" z="0" y1="110" is_movable="1" x1="250" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="750" type="Line" y2="660" closed="0" z="0" y1="70" is_movable="1" x1="750">
                <pen style="DashLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="590" type="Line" y2="660" closed="0" z="0" y1="70" is_movable="1" x1="590">
                <pen style="DashLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="230" type="Rectangle" y2="130" rx="0" closed="0" z="0" y1="110" is_movable="1" x1="190" ry="0">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="420" type="Line" y2="660" closed="0" z="0" y1="70" is_movable="1" x1="420">
                <pen style="DashLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="470" type="Ellipse" y2="300" closed="0" z="0" y1="270" is_movable="1" x1="460">
                <pen style="SolidLine" color="#000000" widthF="1"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <diagram rows="8" freezeNewElement="false" date="null" folio="%id/%total" displayAt="bottom" auto_page_num="Neue auto-nummerierte Folie anlegen" order="2" displayrows="true" titleblocktemplateCollection="embedded" titleblocktemplate="Instrumentation Loop Diagram" filename="" rowsize="80" version="0.80c+87c957a06d79751d3" freezeNewConductor="false" height="660" colsize="60" locmach="" displaycols="true" plant="" title="Bauelement" indexrev="" cols="17" author="">
        <defaultconductor vertical-alignment="AlignRight" numsize="7" onetextperfolio="0" displaytext="1" function="" num="_" color2="#000000" bus="" conductor_color="" tension_protocol="" conductor_section="" dash-size="2" vertirotatetext="270" cable="" formula="" horizrotatetext="0" text_color="#000000" type="multi" condsize="1" bicolor="false" horizontal-alignment="AlignBottom"/>
        <elements>
            <element y="210" type="embed://import/klemme.elmt" prefix="" freezeLabel="false" uuid="{e0598036-64d0-491a-9e9c-e428966eb57a}" z="10" x="450" orientation="0">
                <terminals>
                    <terminal id="0" y="0" number="_" nameHidden="0" x="-10" orientation="3" name="_"/>
                    <terminal id="1" y="0" number="_" nameHidden="0" x="4" orientation="1" name="_"/>
                    <terminal id="2" y="30" number="_" nameHidden="0" x="-14" orientation="3" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="da">Importerede elementer</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
                <name lang="ro">Elemente importate</name>
                <name lang="pt">elementos importados</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ru">Импортированные элементы</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="da">Elektrisk</name>
                    <name lang="it">Elettrica</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="de">Elektrik</name>
                    <name lang="en">Electric</name>
                    <name lang="fr">Electrique</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="ja">電気</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="pl">Elektrotechnika</name>
                </names>
                <category name="98_graphics">
                    <names>
                        <name lang="da">Grafik</name>
                        <name lang="it">Grafica</name>
                        <name lang="el">Γραφικά</name>
                        <name lang="de">Grafik</name>
                        <name lang="en">Graphics</name>
                        <name lang="fr">Graphisme</name>
                        <name lang="es">Gráficos</name>
                        <name lang="ru">Графика</name>
                        <name lang="cs">Označení</name>
                        <name lang="ja">グラフィック</name>
                        <name lang="nl">Grafisch</name>
                        <name lang="pl">Oznaczenia</name>
                    </names>
                    <category name="21_forms&amp;tabs">
                        <names>
                            <name lang="it">Moduli e tabelle</name>
                            <name lang="de">Formulare und Tabellen</name>
                            <name lang="en">Forms and tabs</name>
                            <name lang="fr">Formulaires et tableaux</name>
                            <name lang="cs">Formuláře a tabulky</name>
                            <name lang="ja">フォームと表</name>
                            <name lang="nl">Formulieren en tabellen</name>
                            <name lang="pl">Formularze i tabele</name>
                        </names>
                        <element name="cartouche_de_garde.elmt">
                            <definition width="400" link_type="simple" hotspot_x="15" type="element" version="0.5" height="100" hotspot_y="34">
                                <uuid uuid="{36fae55a-5576-4f93-804d-a404bdebc6cb}"/>
                                <names>
                                    <name lang="de">Deckblatt</name>
                                    <name lang="pl">Tabliczka rysunkowa</name>
                                    <name lang="it">cartiglio della protezione</name>
                                    <name lang="fr">cartouche de garde</name>
                                    <name lang="en">Form cover sheet</name>
                                    <name lang="cs">Formulář krycí list</name>
                                </names>
                                <informations/>
                                <description>
                                    <rect width="195" y="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="21" x="185"/>
                                    <input y="-49.45" text="_" tagg="label" x="-7" size="9" rotate="true"/>
                                    <rect width="195" y="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="21" x="-10"/>
                                    <rect width="92" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="73" x="288"/>
                                    <rect width="93" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="73" x="-10"/>
                                    <rect width="205" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="18" x="83"/>
                                    <rect width="205" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="55" x="83"/>
                                    <input y="2.5" text="LOCALISATION" tagg="none" x="144" size="8" rotate="true"/>
                                    <input y="29.5" text="DESIGNATION" tagg="none" x="87" size="12" rotate="true"/>
                                    <input y="28.5" text="SITE" tagg="none" x="-3" size="8" rotate="true"/>
                                    <input y="31" text="EMPLACEMENT" tagg="none" x="291" size="8" rotate="true"/>
                                    <input y="-16.5" text="DEPART D'ORIGINE" tagg="none" x="28" size="8" rotate="true"/>
                                    <input y="-16.5" text="TENSION D'ALIMENTATION" tagg="none" x="223" size="8" rotate="true"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="en">IEC 60617</name>
                        <name lang="es">IEC 60617</name>
                        <name lang="cs">EN 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                    </names>
                    <category name="en_60617_03">
                        <names>
                            <name lang="da">03- Ledere og forbindelsesanordninger</name>
                            <name lang="de">03- Leiter und Verbinder</name>
                            <name lang="fr">03- Conducteurs et dispositifs de liaison</name>
                            <name lang="es">03- Conductores y dispositivos de enlace</name>
                            <name lang="cs">03- Vodiče a spojovací součásti</name>
                            <name lang="ja">03- 導体及び接続部品</name>
                        </names>
                        <category name="en_60617_03_01">
                            <names>
                                <name lang="de">01- Leiter</name>
                                <name lang="fr">01- Liaisons</name>
                                <name lang="cs">01- Spojení</name>
                                <name lang="ja">01- 接続</name>
                            </names>
                            <element name="en_60617_03_01_11.elmt">
                                <definition width="90" link_type="simple" hotspot_x="44" type="element" version="0.70" height="20" hotspot_y="10">
                                    <uuid uuid="{077d5824-d80e-4e8b-9cb3-c27284613d71}"/>
                                    <names>
                                        <name lang="fr">Paire coaxiale</name>
                                        <name lang="de">Koaxialkabel</name>
                                        <name lang="cs">Koaxiální kabel</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input y="15" text="_" tagg="label" x="5" rotate="true" size="9"/>
                                        <line x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" antialias="false" length2="1.5" y1="0" x1="-40" end1="none" length1="1.5"/>
                                        <circle diameter="10" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-5"/>
                                        <line x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="5" antialias="false" length2="1.5" y1="5" x1="-5" end1="none" length1="1.5"/>
                                        <terminal y="0" x="40" orientation="e"/>
                                        <terminal y="0" x="-40" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="en_60617_03_02">
                            <names>
                                <name lang="de">02- Anschlüsse und Leiterverbindungen</name>
                                <name lang="fr">02- Dérivations, bomes et branchements</name>
                                <name lang="cs">02- Spojení, svorky a odbočení</name>
                                <name lang="ja">02- 接続点，端子及び分岐</name>
                            </names>
                            <element name="en_60617_03_02_01.elmt">
                                <definition width="10" link_type="simple" hotspot_x="4" type="element" version="0.70" height="10" hotspot_y="4">
                                    <uuid uuid="{8dde5b2e-ac66-401d-a3e6-f791310732ea}"/>
                                    <names>
                                        <name lang="fr">Dérivation
Point de liaison</name>
                                        <name lang="de">Kreuzungspunkt
Verbindungspunkt</name>
                                        <name lang="cs">Místo spojení
Přípojný bod</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input y="15" text="_" tagg="label" x="5" rotate="true" size="9"/>
                                        <circle diameter="5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-2.5"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="da">Flere ledere</name>
                        <name lang="it">Multifilare</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="de">Allpolig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="en">All-pole</name>
                        <name lang="es">Multifilar</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="ja">複線</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                    </names>
                    <category name="114_connections">
                        <names>
                            <name lang="da">Forbindelser</name>
                            <name lang="it">Collegamenti</name>
                            <name lang="el">Ενώσεις</name>
                            <name lang="de">Verbindungen</name>
                            <name lang="en">Connections</name>
                            <name lang="fr">Connections</name>
                            <name lang="es">Conexiones</name>
                            <name lang="ru">Соединения</name>
                            <name lang="cs">Spojení</name>
                            <name lang="ja">接続</name>
                            <name lang="nl">Verbindingen</name>
                            <name lang="hu">Csatlakozások</name>
                            <name lang="pl">Połączenia</name>
                        </names>
                        <element name="combine.elmt">
                            <definition link_type="terminal" width="30" hotspot_x="11" type="element" version="0.70" height="20" hotspot_y="4">
                                <uuid uuid="{141e7e1e-4f7f-456d-9f04-52c32109b969}"/>
                                <names>
                                    <name lang="en">Combine</name>
                                    <name lang="de">Klemmstelle (2)</name>
                                    <name lang="fr">Jonction</name>
                                    <name lang="es">Unión</name>
                                    <name lang="it">Collegamento</name>
                                    <name lang="pl">Połączenie 1</name>
                                    <name lang="ar">وصلة</name>
                                    <name lang="ru">Соединение</name>
                                    <name lang="cs">Spoj</name>
                                    <name lang="hu">Egyesítő három vezetékhez</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <line x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="0" length2="1.5" y1="0" x1="7" length1="1.5" end1="none"/>
                                    <dynamic_text y="8.5" frame="false" text_from="UserText" rotation="0" uuid="{43af2b14-2822-4ba2-988b-bda2005f69fd}" z="2" x="2" text_width="-1" font_size="1">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line x2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="0" length2="1.5" y1="6" x1="0" length1="1.5" end1="none"/>
                                    <terminal y="0" x="-4" orientation="w"/>
                                    <terminal y="10" x="0" orientation="s"/>
                                    <terminal y="0" x="10" orientation="e"/>
                                </description>
                            </definition>
                        </element>
                        <element name="lphd.elmt">
                            <definition link_type="simple" width="30" hotspot_x="14" type="element" version="0.80" height="30" hotspot_y="12">
                                <uuid uuid="{0b6817fe-dd44-42a8-8e7c-3c110d13b8a2}"/>
                                <names>
                                    <name lang="hu">Egyesítő négy vezetékhez</name>
                                    <name lang="de">Klemmstelle (3)</name>
                                    <name lang="cs">Všestranný spoj</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <dynamic_text y="-12" frame="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" uuid="{14c0b70c-c028-49ef-bf72-3c3c9cd64669}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" x="-13" text_width="-1" Halignment="AlignLeft">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <polygon x2="-5" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="5" y4="0" y2="0" x4="5" antialias="false" closed="false" y5="0" y1="0" x1="-10" x5="10"/>
                                    <line x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="10" antialias="false" length2="1.5" y1="-5" x1="0" end1="none" length1="1.5"/>
                                    <terminal y="0" uuid="{06bf5c9f-6986-45bf-b11f-02e876abc4b8}" x="10" orientation="e" name=""/>
                                    <terminal y="-5" uuid="{33c03677-8555-4b42-ae2c-4b4308978086}" x="0" orientation="n" name=""/>
                                    <terminal y="0" uuid="{95bef6e9-343e-45d7-9705-4aa81f62bed0}" x="-10" orientation="w" name=""/>
                                    <terminal y="10" uuid="{e9329e22-255b-4763-9dc6-65da277e1ac7}" x="0" orientation="s" name=""/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <element name="klemme.elmt">
                <definition width="40" link_type="simple" type="element" hotspot_x="24" version="0.80" height="60" hotspot_y="24">
                    <uuid uuid="{6c14b000-9f0e-4cd2-9e94-3b0556e6a59d}"/>
                    <names>
                        <name lang="de">Klemme</name>
                    </names>
                    <elementInformations/>
                    <informations/>
                    <description>
                        <ellipse width="13" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="40" x="-9.49194"/>
                        <line x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="30" antialias="false" length2="1.5" y1="20" x1="-3" end1="none" length1="1.5"/>
                        <line x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="30" antialias="false" length2="1.5" y1="30" x1="-3" end1="none" length1="1.5"/>
                        <terminal y="0" uuid="{264a248f-802b-4c50-a382-147b8456d48a}" x="-14" name="" orientation="w"/>
                        <terminal y="0" uuid="{9395141a-9448-4048-97bb-0fdfe0c326c1}" x="8" name="" orientation="e"/>
                        <terminal y="30" uuid="{6dfea286-73cb-4946-b705-30df3eeff63a}" x="-18" name="" orientation="w"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
